image {
  height = 32
  width = 32
  channels = 3
}

hyperParameters {
  batchSize = 64
  iterations = 1
  printStatisticsFrequency = 50
  randomSeed = 42
  preProcessCifar = false
  numberOfEpochs = 15
  learningRate = 0.001
  dropOut = 0.2
}